<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="BeginPython笔记," />










<meta name="description" content="本文是《Python基础教程(第2版 修订版)》第 11 章 文件和流 的笔记，简要介绍了Python中基本的文件方法、对文件内容进行迭代等内容。">
<meta name="keywords" content="BeginPython笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="BeginPython笔记:12.Files">
<meta property="og:url" content="http://yoursite.com/2019/01/14/BeginPython笔记-12-Files/index.html">
<meta property="og:site_name" content="LeiHuang&#39;s Blog">
<meta property="og:description" content="本文是《Python基础教程(第2版 修订版)》第 11 章 文件和流 的笔记，简要介绍了Python中基本的文件方法、对文件内容进行迭代等内容。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-14T14:41:56.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BeginPython笔记:12.Files">
<meta name="twitter:description" content="本文是《Python基础教程(第2版 修订版)》第 11 章 文件和流 的笔记，简要介绍了Python中基本的文件方法、对文件内容进行迭代等内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/14/BeginPython笔记-12-Files/"/>





  <title>BeginPython笔记:12.Files | LeiHuang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa63699072fd198a02e43cccf4d60faa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeiHuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">逆水行舟，不进则退。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/14/BeginPython笔记-12-Files/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeiHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeiHuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BeginPython笔记:12.Files</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-14T22:36:58+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/BeginPython笔记/" itemprop="url" rel="index">
                    <span itemprop="name">BeginPython笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是《Python基础教程(第2版 修订版)》第 11 章 文件和流 的笔记，简要介绍了Python中基本的文件方法、对文件内容进行迭代等内容。</p>
<a id="more"></a>
<h3 id="1-Open-Files"><a href="#1-Open-Files" class="headerlink" title="1. Open Files"></a>1. Open Files</h3><ul>
<li>函数<code>open(name[. mode[. buffering]])</code>用于打开文件，文件模式<code>mode</code>和缓冲<code>buffering</code>是可选的。</li>
<li>参数<code>mode</code>的常用值<ul>
<li><code>r</code>：读模式。默认。</li>
<li><code>w</code>：写模式。</li>
<li><code>a</code>：追加模式。</li>
<li><code>b</code>：二进制模式，可与其他模式同时使用。</li>
<li><code>+</code>：读写模式，可与其他模式同时使用。</li>
</ul>
</li>
<li>在<code>Python</code>和<code>UNIX</code>系统中，<code>\n</code>是换行符。但在<code>Windows</code>系统中，换行符是<code>\r\n</code>。</li>
<li><code>Python</code>在文本模式下，读取文件时会做自动转换。因此在读写二进制文件时应当使用二进制模式。</li>
<li>使用参数<code>U</code>能够在打开文件时使用通用的换行符支持模式，即<code>\r\n</code>和<code>\n</code>都会被识别为换行符。</li>
<li>参数<code>buffering</code>：<ul>
<li><code>0</code>：即为<code>False</code>，则<code>I/O</code>无缓冲，直接针对硬盘。</li>
<li><code>1</code>：即为<code>True</code>，有缓冲。使用内存代替硬盘，只有在<code>flush</code>或<code>close</code>时才更新硬盘上的数据。</li>
<li>大于<code>1</code>：代表缓冲区的大小，单位为字节。</li>
<li><code>-1</code>或任何负数：代表使用默认的缓冲区大小。</li>
</ul>
</li>
</ul>
<h3 id="2-The-Besic-File-Methods"><a href="#2-The-Besic-File-Methods" class="headerlink" title="2. The Besic File Methods"></a>2. The Besic File Methods</h3><ul>
<li>文件对象或者类文件对象，有时也会被称为流。类文件对象是支持一些<code>file</code>类方法的对象，特别是<code>read</code>方法和<code>write</code>方法。例如<code>urllib.urlopen</code>返回的对象。</li>
<li>三种标准的流：<ul>
<li>数据输入的标准源：<code>sys.stdin</code>。当程序从标准输入读取数据时，可以通过输入或管道把它与其他程序的标准输出链接起来提供文本。</li>
<li>要打印的文本保存在<code>sys.stdout</code>。<code>input</code>和<code>raw_input</code>函数的提示文字也是写入在<code>sys.stdout</code>中。写入<code>sys.stdout</code>的数据一般是出现在屏幕上，但也能用管道链接到其他程序的标准输入。</li>
<li>错误信息会被写入<code>sys.stderr</code>，例如栈追踪。它与<code>sys.stdout</code>很多方面很像。</li>
</ul>
</li>
</ul>
<h4 id="2-1-Reading-and-Writing"><a href="#2-1-Reading-and-Writing" class="headerlink" title="2.1 Reading and Writing"></a>2.1 Reading and Writing</h4><ul>
<li>调用<code>write</code>方法时，所提供的参数因打开模式不同而添加的方式不同。</li>
<li>调用<code>read</code>方法时，可以传入需要读取的字符（字节）数，但只能顺序读。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#basicFileMethodsTestFile中的内容是hello</span></div><div class="line"><span class="comment">#read mode</span></div><div class="line">f = open(<span class="string">"basicFileMethodsTestFile"</span>,<span class="string">'r'</span>)</div><div class="line"><span class="keyword">print</span> f.read()  <span class="comment">#hello</span></div><div class="line">f.close()</div><div class="line"></div><div class="line"><span class="comment"># write mode</span></div><div class="line">f = open(<span class="string">"basicFileMethodsTestFile"</span>,<span class="string">'w'</span>)</div><div class="line">f.write(<span class="string">"world"</span>)</div><div class="line">f.close()</div><div class="line"></div><div class="line"><span class="comment">#read mode</span></div><div class="line">f = open(<span class="string">"basicFileMethodsTestFile"</span>,<span class="string">'r'</span>)</div><div class="line"><span class="keyword">print</span> f.read(<span class="number">2</span>) <span class="comment">#wo</span></div><div class="line"><span class="keyword">print</span> f.read() <span class="comment">#rld</span></div><div class="line">f.close()</div></pre></td></tr></table></figure>
<ul>
<li>把文件当做流来操作时，只能顺序读取。如果使用类文件对象的<code>seek</code>方法和<code>tell</code>方法可以直接访问指定位置。<ul>
<li><code>seek(offset[, whence])</code>方法把当前位置移动到由<code>offset</code>和<code>whence</code>定义的位置。<code>offset</code>类时一个字节（字符）数，表示偏移量。<code>whence</code>默认为<code>0</code>，表示偏移量是从文件开头计算的，此时偏移量必须是非负的。也可以设置为<code>1</code>，相对于当前位置的移动，此时偏移量可以是负的。也可以设置为<code>2</code>，相对于文件结尾的移动。</li>
<li><code>tell</code>方法返回当前文件的位置。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">f = open(<span class="string">"basicFileMethodsTestFile"</span>,<span class="string">'w'</span>)</div><div class="line">f.write(<span class="string">"0123456789"</span>)</div><div class="line">f.seek(<span class="number">3</span>);</div><div class="line">f.write(<span class="string">"hello"</span>)</div><div class="line">f.close()</div><div class="line">f = open(<span class="string">"basicFileMethodsTestFile"</span>,<span class="string">'r'</span>)</div><div class="line"><span class="keyword">print</span> f.read()	<span class="comment">#012hello89</span></div><div class="line">f.close()</div><div class="line"></div><div class="line">f = open(<span class="string">"basicFileMethodsTestFile"</span>,<span class="string">'r'</span>)</div><div class="line"><span class="keyword">print</span> f.read(<span class="number">2</span>)		<span class="comment">#01</span></div><div class="line"><span class="keyword">print</span> f.tell()		<span class="comment">#2</span></div><div class="line">f.close()</div></pre></td></tr></table></figure>
<h4 id="2-2-Piping-Output"><a href="#2-2-Piping-Output" class="headerlink" title="2.2 Piping Output"></a>2.2 Piping Output</h4><p>在<code>UNIX</code>的<code>shell</code>中，可以使用<code>pipeline</code>在一个命令后面续写其他的多个命令。管道符号<code>|</code>可以将一个命令的标准输出和下一个命令的标准输入链接在一起。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#basicFileMethodsTestFile中的内容是hello</span></div><div class="line"></div><div class="line"><span class="comment">#fileScript.py</span></div><div class="line"><span class="keyword">import</span> sys</div><div class="line">text = sys.stdin.read();</div><div class="line"><span class="keyword">print</span> text</div><div class="line"><span class="keyword">print</span> len(text)</div><div class="line"></div><div class="line"><span class="comment">#在命令行输入</span></div><div class="line">cat basicFileMethodsTestFile | python fileScript.py</div><div class="line"><span class="comment">#hello</span></div><div class="line"><span class="comment">#5</span></div></pre></td></tr></table></figure>
<h4 id="2-3-Reading-and-Writing-Lines"><a href="#2-3-Reading-and-Writing-Lines" class="headerlink" title="2.3 Reading and Writing Lines"></a>2.3 Reading and Writing Lines</h4><ul>
<li><code>readline</code>可以读取单独的一行，从当前位置开始，直到换行符。使用非负整数表示需要读取的字符数的最大值。</li>
<li><code>readlines</code>方法可以读取一个文件中的所有行，并以列表的形式返回。</li>
<li><code>writelines</code>方法，可以传给它一个字符串列表（实际只要是可迭代对象即可），它会把所有的字符串写入文件。但程序不会增加新行，需要自己加。</li>
<li>在使用其他的符号作为换行符的平台上，用<code>\r</code>（<code>Mac</code>）和<code>\r\n</code>（<code>Windows</code>）代替<code>\n</code>（由<code>os.linesep</code>决定）。</li>
</ul>
<h4 id="2-4-Closing-Files"><a href="#2-4-Closing-Files" class="headerlink" title="2.4 Closing Files"></a>2.4 Closing Files</h4><ul>
<li>文件对象在退出程序后应当调用<code>close</code>方法关闭文件，可以避免在某些操作系统或设置中进行无用的修改，也避免用完系统中所打开文件的配额。写入过的文件应当主动关闭，否则如果程序因为某些原因崩溃，那数据就无法被写入。</li>
<li><code>with</code>语句可以打开文件并将其赋值到变量上。文件在语句结束后会被自动关闭，即使是异常引起的结束。在<code>Python2.5</code>中，需要导入<code>from __future__ import with_statement</code>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</div><div class="line">    process(f)		<span class="comment">#调用process函数</span></div></pre></td></tr></table></figure>
<ul>
<li>上下文管理器：一种支持<code>__enter__</code>和<code>__exit__</code>方法的对象。<ul>
<li><code>__enter__</code>方法不带参数，在进入<code>with</code>语句块的时候被调用，返回值绑定在<code>as</code>关键字之后的变量上。</li>
<li><code>__exit__</code>方法带有<code>3</code>个参数：异常类型、异常对象和异常回溯。在离开方法时被调用。如果<code>__exit__</code>方法返回<code>False</code>，则所有异常都不会被处理。</li>
</ul>
</li>
<li>如果需要不关闭文件，且将磁盘上的文件进行更新，那么可以调用文件对象的<code>flush</code>方法。但该方法不允许其他程序使用该文件的同时访问文件。</li>
</ul>
<h3 id="3-Iterating-over-File-Contents"><a href="#3-Iterating-over-File-Contents" class="headerlink" title="3. Iterating over File Contents"></a>3. Iterating over File Contents</h3><ul>
<li>按字节处理：当到达文件的末尾时，<code>read</code>方法返回一个空的字符串，即<code>False</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        c = f.read(<span class="number">1</span>)</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> c: <span class="keyword">break</span></div><div class="line">        process(c)</div></pre></td></tr></table></figure>
<ul>
<li>按行处理</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        line = f.readline()</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line: <span class="keyword">break</span></div><div class="line">        process(line)</div></pre></td></tr></table></figure>
<ul>
<li>在文件不大时，可以读取所有内容</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</div><div class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> f.read()</div><div class="line">        process(c)</div><div class="line">		</div><div class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</div><div class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines()</div><div class="line">        process(line)</div></pre></td></tr></table></figure>
<ul>
<li>懒惰行迭代：在需要对一个非常大的文件进行行迭代操作时，<code>readlines</code>会占用大量内存。除了按行处理外，还可以使用懒惰行迭代的方法，即只读取实际需要的文件部分。在旧式的代码中，可使用<code>xreadlines</code>实现懒惰行迭代，该方法会创建一个<code>xreadlines</code>对象。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#用fileinput对行进行迭代</span></div><div class="line"><span class="keyword">import</span> fileinput</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> fileinput.input(filename):</div><div class="line">    process(line)</div></pre></td></tr></table></figure>
<ul>
<li>文件迭代器：文件对象是可迭代的，<code>sys.stdin</code>是可迭代的.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(filename):</div><div class="line">    process(line)</div><div class="line">	</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin:</div><div class="line">    process(line)</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>All article here are forbidden to reprint without my permission. 所有文章未经允许禁止转载。Thanks for reading.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="LeiHuang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="LeiHuang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BeginPython笔记/" rel="tag"># BeginPython笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/量化研究与投资上的思考总结/" rel="next" title="量化研究与投资上的思考总结">
                <i class="fa fa-chevron-left"></i> 量化研究与投资上的思考总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/BeginPython笔记-13-Graphical-User-Interfaces/" rel="prev" title="BeginPython笔记:13.Graphical User Interfaces">
                BeginPython笔记:13.Graphical User Interfaces <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LeiHuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bosshuang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:myheromyjoe@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Open-Files"><span class="nav-text">1. Open Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-The-Besic-File-Methods"><span class="nav-text">2. The Besic File Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Reading-and-Writing"><span class="nav-text">2.1 Reading and Writing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Piping-Output"><span class="nav-text">2.2 Piping Output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Reading-and-Writing-Lines"><span class="nav-text">2.3 Reading and Writing Lines</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-Closing-Files"><span class="nav-text">2.4 Closing Files</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Iterating-over-File-Contents"><span class="nav-text">3. Iterating over File Contents</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeiHuang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
