<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="BeginPython笔记," />










<meta name="description" content="本文是《Python基础教程(第2版 修订版)》第 12 章 图形用户界面 的笔记，简要介绍了Python中GUI工具包以及wxPython的简要使用等内容。">
<meta name="keywords" content="BeginPython笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="BeginPython笔记:13.Graphical User Interfaces">
<meta property="og:url" content="http://yoursite.com/2019/01/17/BeginPython笔记-13-Graphical-User-Interfaces/index.html">
<meta property="og:site_name" content="LeiHuang&#39;s Blog">
<meta property="og:description" content="本文是《Python基础教程(第2版 修订版)》第 12 章 图形用户界面 的笔记，简要介绍了Python中GUI工具包以及wxPython的简要使用等内容。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/01/17/BeginPython笔记-13-Graphical-User-Interfaces/SimpleEditorDemo.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/BeginPython笔记-13-Graphical-User-Interfaces/HelloTkinter.png">
<meta property="og:updated_time" content="2019-01-17T15:30:08.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BeginPython笔记:13.Graphical User Interfaces">
<meta name="twitter:description" content="本文是《Python基础教程(第2版 修订版)》第 12 章 图形用户界面 的笔记，简要介绍了Python中GUI工具包以及wxPython的简要使用等内容。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/17/BeginPython笔记-13-Graphical-User-Interfaces/SimpleEditorDemo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/17/BeginPython笔记-13-Graphical-User-Interfaces/"/>





  <title>BeginPython笔记:13.Graphical User Interfaces | LeiHuang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa63699072fd198a02e43cccf4d60faa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeiHuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">逆水行舟，不进则退。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/BeginPython笔记-13-Graphical-User-Interfaces/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeiHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeiHuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BeginPython笔记:13.Graphical User Interfaces</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-17T23:23:20+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/BeginPython笔记/" itemprop="url" rel="index">
                    <span itemprop="name">BeginPython笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是《Python基础教程(第2版 修订版)》第 12 章 图形用户界面 的笔记，简要介绍了Python中GUI工具包以及wxPython的简要使用等内容。</p>
<a id="more"></a>
<h3 id="1-A-Plethora-of-Platforms"><a href="#1-A-Plethora-of-Platforms" class="headerlink" title="1. A Plethora of Platforms"></a>1. A Plethora of Platforms</h3><ul>
<li>一些支持Python的流行GUI工具包<ul>
<li><a href="http://wiki.python.org/moin/TkInter" target="_blank" rel="external">Tkinter</a>：使用Tk平台。半标准。 </li>
<li><a href="http://wxpython.org" target="_blank" rel="external">wxPython</a>：基于wxWindows。跨平台。</li>
<li><a href="http://starship.python.net/crew/mhammond" target="_blank" rel="external">PythonWin</a>：只能在Windows上使用。使用了本机的Windows GUI功能。</li>
<li><a href="http://java.sun.com/docs/books/tutorial/uiswing" target="_blank" rel="external">Java Swing</a>：只能用于Jython。使用本机的Java GUI。</li>
<li><a href="http://pygtk.org" target="_blank" rel="external">PyGTK</a>：使用GTK平台，在Linux上很流行。</li>
<li><a href="http://wiki.python.org/moin/PyQt" target="_blank" rel="external">PyQt</a>：使用Qt平台，跨平台。</li>
</ul>
</li>
</ul>
<h3 id="2-wxPython"><a href="#2-wxPython" class="headerlink" title="2. wxPython"></a>2. wxPython</h3><p>这里以<code>wxPython</code>为例介绍<code>Python</code>的<code>GUI</code>。</p>
<h4 id="2-1-wxPython的安装"><a href="#2-1-wxPython的安装" class="headerlink" title="2.1 wxPython的安装"></a>2.1 wxPython的安装</h4><ul>
<li>可以从<code>https://www.wxpython.org/pages/downloads/</code>下载相应的版本。</li>
<li><p>在<code>Mac OS</code>系统，可以通过命令行<code>sudo pip install -U wxPython</code>进行安装。期间遇到了如下所示的报错，在命令行内运行<code>sudo pip install six --upgrade --ignore-installed six</code>后，再重新安装即可。</p>
<blockquote>
<p>Found existing installation: six 1.4.1</p>
<p>DEPRECATION: Uninstalling a distutils installed project (six) has been deprecated and will be removed in a future version. This is due to the fact that uninstalling a distutils project will only partially uninstall the project.</p>
</blockquote>
</li>
</ul>
<h4 id="2-2-wxPython的使用"><a href="#2-2-wxPython的使用" class="headerlink" title="2.2 wxPython的使用"></a>2.2 wxPython的使用</h4><ul>
<li>这里编写一个能编辑文本文件的基础程序为例，进行<code>wxPython</code>的使用演示。</li>
<li>基本思路为创建框架和背景控件，再创建按钮和文本框，将其先添加至水平尺寸器，后添加至垂直尺寸器，最后将垂直尺寸器添加至背景控件中。添加必要的事件处理。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#导入wx模块</span></div><div class="line"><span class="keyword">import</span> wx</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">load</span><span class="params">(event)</span>:</span></div><div class="line">    file = open(filename.GetValue())</div><div class="line">    contents.SetValue(file.read())</div><div class="line">    file.close()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(event)</span>:</span></div><div class="line">    file = open(filename.GetValue(), <span class="string">'w'</span>)</div><div class="line">    file.write(contents.GetValue())</div><div class="line">    file.close()</div><div class="line"></div><div class="line"><span class="comment">#初始化，如果wx.App无法工作，可能需要替换为wx.PySimpleApp</span></div><div class="line">app = wx.App()</div><div class="line"><span class="comment">#创建一个框架</span></div><div class="line">win = wx.Frame(<span class="keyword">None</span>, title=<span class="string">"Simple Editor"</span>, size=(<span class="number">410</span>,<span class="number">335</span>))</div><div class="line"></div><div class="line"><span class="comment">#创建并添加背景控件至框架中</span></div><div class="line">bkg = wx.Panel(win)</div><div class="line"></div><div class="line"><span class="comment">#创建并添加按钮</span></div><div class="line">loadButton = wx.Button(bkg, label=<span class="string">"Open"</span>)</div><div class="line"><span class="comment">#按钮事件处理</span></div><div class="line">loadButton.Bind(wx.EVT_BUTTON, load)</div><div class="line"></div><div class="line">saveButton = wx.Button(bkg, label=<span class="string">"Save"</span>)</div><div class="line">saveButton.Bind(wx.EVT_BUTTON, save)</div><div class="line"></div><div class="line"><span class="comment">#创建文本控件</span></div><div class="line">filename = wx.TextCtrl(bkg)</div><div class="line"><span class="comment">#wx.TE_MULTILINE获取多行文本区，默认有垂直滚动条</span></div><div class="line"><span class="comment">#wx.HSCROLL获取水平滚动条</span></div><div class="line">contents = wx.TextCtrl(bkg, style=wx.TE_MULTILINE | wx.HSCROLL)</div><div class="line"></div><div class="line"><span class="comment">#创建尺寸器</span></div><div class="line">hbox = wx.BoxSizer()</div><div class="line"><span class="comment">#proportion参数根据在窗口改变大小时所分配的空间设置比例</span></div><div class="line"><span class="comment">#flag参数确保组件会扩展到所分配的空间中</span></div><div class="line">hbox.Add(filename, proportion=<span class="number">1</span>, flag=wx.EXPAND)</div><div class="line">hbox.Add(loadButton, proportion=<span class="number">0</span>, flag=wx.LEFT, border = <span class="number">5</span>)</div><div class="line">hbox.Add(saveButton, proportion=<span class="number">0</span>, flag=wx.LEFT, border = <span class="number">5</span>)</div><div class="line"></div><div class="line">vbox = wx.BoxSizer(wx.VERTICAL)</div><div class="line">vbox.Add(hbox, proportion=<span class="number">0</span>, flag=wx.EXPAND | wx.ALL, border=<span class="number">5</span>)</div><div class="line">vbox.Add(contents, proportion=<span class="number">1</span>, flag=wx.EXPAND | wx.LEFT | wx.BOTTOM, border=<span class="number">5</span>)</div><div class="line"></div><div class="line"><span class="comment">#设定背景控件的尺寸器</span></div><div class="line">bkg.SetSizer(vbox)</div><div class="line">win.Show()</div><div class="line"></div><div class="line">app.MainLoop()</div></pre></td></tr></table></figure>
<p>效果如下图所示，在第一个文本框中输入<code>SimpleEditorDemo</code>，在第二个文本框中输入<code>hello World</code>，点击<code>Save</code>，在项目的同目录下会被创建名为<code>SimpleEditorDemo</code>的文件。同理，在第一个文本框内输入文件名，点击<code>Open</code>，在第二个文本框内会显示<code>hello World</code>，同时也可以进行修改。</p>
<p><img src="/2019/01/17/BeginPython笔记-13-Graphical-User-Interfaces/SimpleEditorDemo.png" alt="SimpleEditorDemo"></p>
<h3 id="3-Other-Platforms-Tkinter、Jython-and-Swing"><a href="#3-Other-Platforms-Tkinter、Jython-and-Swing" class="headerlink" title="3. Other Platforms: Tkinter、Jython and Swing"></a>3. Other Platforms: Tkinter、Jython and Swing</h3><ul>
<li><code>Tkinter</code>由用于<code>Tcl</code>编程语言的<code>Tk GUI</code>工具包包装而来，在<code>Windows</code>和<code>Mac OS</code>中默认安装。效果如下图所示。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#Tkinter Demo，点击按钮会打印输出hello, Tkinter</span></div><div class="line"><span class="keyword">from</span> Tkinter <span class="keyword">import</span> *</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"hello, Tkinter"</span></div><div class="line"></div><div class="line"><span class="comment">#Tkinter的主窗口</span></div><div class="line">win = Tk()</div><div class="line">win.title(<span class="string">"Hello, Tkinter"</span>)</div><div class="line"></div><div class="line">btn = Button(win, text=<span class="string">"hello "</span>, command=hello)</div><div class="line">btn.pack(expand=YES, fill=BOTH)</div><div class="line"></div><div class="line">mainloop()</div></pre></td></tr></table></figure>
<p><img src="/2019/01/17/BeginPython笔记-13-Graphical-User-Interfaces/HelloTkinter.png" alt="HelloTkinter"></p>
<ul>
<li>对于<code>Jython</code>而言，唯一可用的<code>GUI</code>工具包是<code>Java</code>标准库包<code>AWT</code>和<code>Swing</code>。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>All article here are forbidden to reprint without my permission. 所有文章未经允许禁止转载。Thanks for reading.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="LeiHuang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="LeiHuang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BeginPython笔记/" rel="tag"># BeginPython笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/BeginPython笔记-12-Files/" rel="next" title="BeginPython笔记:12.Files">
                <i class="fa fa-chevron-left"></i> BeginPython笔记:12.Files
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/BeginPython笔记-14-Database-Support/" rel="prev" title="BeginPython笔记:14.Database Support">
                BeginPython笔记:14.Database Support <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LeiHuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bosshuang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:myheromyjoe@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-A-Plethora-of-Platforms"><span class="nav-text">1. A Plethora of Platforms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-wxPython"><span class="nav-text">2. wxPython</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-wxPython的安装"><span class="nav-text">2.1 wxPython的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-wxPython的使用"><span class="nav-text">2.2 wxPython的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Other-Platforms-Tkinter、Jython-and-Swing"><span class="nav-text">3. Other Platforms: Tkinter、Jython and Swing</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeiHuang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
