<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="BeginPython笔记," />










<meta name="description" content="本文是《Python基础教程(第2版 修订版)》第 6 章 抽象 的笔记，简要介绍了Python中函数创建、函数的参数、作用域和函数式编程等内容。">
<meta name="keywords" content="BeginPython笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="BeginPython笔记:8.Abstraction">
<meta property="og:url" content="http://yoursite.com/2018/03/05/BeginPython笔记-8-Abstraction/index.html">
<meta property="og:site_name" content="LeiHuang&#39;s Blog">
<meta property="og:description" content="本文是《Python基础教程(第2版 修订版)》第 6 章 抽象 的笔记，简要介绍了Python中函数创建、函数的参数、作用域和函数式编程等内容。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-14T12:36:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BeginPython笔记:8.Abstraction">
<meta name="twitter:description" content="本文是《Python基础教程(第2版 修订版)》第 6 章 抽象 的笔记，简要介绍了Python中函数创建、函数的参数、作用域和函数式编程等内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/05/BeginPython笔记-8-Abstraction/"/>





  <title>BeginPython笔记:8.Abstraction | LeiHuang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa63699072fd198a02e43cccf4d60faa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeiHuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">逆水行舟，不进则退。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/05/BeginPython笔记-8-Abstraction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeiHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeiHuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BeginPython笔记:8.Abstraction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-05T22:47:11+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/BeginPython笔记/" itemprop="url" rel="index">
                    <span itemprop="name">BeginPython笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是《Python基础教程(第2版 修订版)》第 6 章 抽象 的笔记，简要介绍了Python中函数创建、函数的参数、作用域和函数式编程等内容。</p>
<a id="more"></a>
<h3 id="1-Create-Functions"><a href="#1-Create-Functions" class="headerlink" title="1. Create Functions"></a>1. Create Functions</h3><ul>
<li>一般来说，内建的<code>callable</code>函数可以判断函数是否可调用。但在Python3中不再可用，需要使用<code>hasattr(func, __call__)</code>代替.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> math</div><div class="line">x = <span class="number">1</span></div><div class="line">y = math.sqrt</div><div class="line"><span class="keyword">print</span> callable(x)	<span class="comment">#False</span></div><div class="line"><span class="keyword">print</span> callable(y)	<span class="comment">#True</span></div></pre></td></tr></table></figure>
<ul>
<li>文档字符串：在函数开头写下字符串，便会作为函数的一部分进行存储。<code>__doc__</code>是函数的属性，可以通过其对文档字符串进行访问。内建的<code>help</code>函数可以在交互式解释器中使用。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">square</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="string">'Calculate the square of x.'</span></div><div class="line">    <span class="keyword">return</span> x*x</div><div class="line"></div><div class="line"><span class="keyword">print</span> square.__doc__</div><div class="line"><span class="comment">#Calculate the square of x.</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>help(square)</div><div class="line">Help on function square <span class="keyword">in</span> module __main__:</div><div class="line"></div><div class="line">square(x)</div><div class="line">    Calculate the square of x.</div></pre></td></tr></table></figure>
<ul>
<li>没有<code>return</code>语句或者有但没有跟任何值的函数不返回值。此时，<code>return</code>语句只起到结束函数的作用。</li>
</ul>
<h3 id="2-Parameters"><a href="#2-Parameters" class="headerlink" title="2. Parameters"></a>2. Parameters</h3><ul>
<li>当参数是字符串、数字和元组等不可变的，即只能被新的值覆盖时，函数内部把参数赋值的时候，函数外的变量不会发生改变。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">addOne</span><span class="params">(x)</span>:</span></div><div class="line">    x += <span class="number">1</span></div><div class="line">   </div><div class="line">x = <span class="number">3</span></div><div class="line">addOne(x)</div><div class="line"><span class="keyword">print</span> x		<span class="comment">#3</span></div></pre></td></tr></table></figure>
<ul>
<li>当参数是可变的数据结构，如列表、字典的时候，函数外的参数也会发生改变。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">addOne</span><span class="params">(x)</span>:</span></div><div class="line">    x[<span class="number">0</span>] += <span class="number">1</span></div><div class="line">    </div><div class="line">x = [<span class="number">1</span>,<span class="number">2</span>]</div><div class="line">addOne(x)</div><div class="line"><span class="keyword">print</span> x	<span class="comment">#[2,2]</span></div></pre></td></tr></table></figure>
<ul>
<li>关键字参数：使用参数名提供的参数。其作用在于可以明确每个参数的作用，同时可以提供默认值。</li>
<li>只要把位置参数放置在关键字参数前就可以联合使用。一般来说，只有在强制要求的参数个数比可修改的具有默认值的参数个数少的时候，才考虑混合使用。</li>
<li>通过收集其余的参数的方式可以方便用户提供任意数量的参数。<code>*</code>收集剩余的位置参数，<code>**</code>收集剩余的关键字参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">export</span><span class="params">(x, y = <span class="number">2</span>, *z, **n)</span>:</span></div><div class="line">    <span class="keyword">print</span> x</div><div class="line">    <span class="keyword">print</span> y</div><div class="line">    <span class="keyword">print</span> z</div><div class="line">    <span class="keyword">print</span> n</div><div class="line"></div><div class="line">export(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, t = <span class="number">2</span>)</div><div class="line"><span class="comment">#1</span></div><div class="line"><span class="comment">#2</span></div><div class="line"><span class="comment">#(3, 4)</span></div><div class="line"><span class="comment">#&#123;'t': 2&#125;</span></div><div class="line"></div><div class="line">export(<span class="number">1</span>)</div><div class="line"><span class="comment">#1</span></div><div class="line"><span class="comment">#2</span></div><div class="line"><span class="comment">#()</span></div><div class="line"><span class="comment">#&#123;&#125;</span></div></pre></td></tr></table></figure>
<ul>
<li>参数收集的逆过程：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal1</span><span class="params">(x,y)</span>:</span></div><div class="line">    <span class="keyword">print</span> x+y</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal2</span><span class="params">(x=<span class="number">1</span>,y=<span class="number">2</span>)</span>:</span></div><div class="line">    <span class="keyword">print</span> x+y</div><div class="line">        </div><div class="line">par1 = (<span class="number">3</span>,<span class="number">4</span>)</div><div class="line">cal1(*par1)	<span class="comment">#7</span></div><div class="line"></div><div class="line">par2 = &#123;<span class="string">'x'</span>:<span class="number">5</span>,<span class="string">'y'</span>:<span class="number">1</span>&#125;</div><div class="line">cal2(**par2)	<span class="comment">#6</span></div></pre></td></tr></table></figure>
<h3 id="3-Scoping"><a href="#3-Scoping" class="headerlink" title="3. Scoping"></a>3. Scoping</h3><ul>
<li>除全局作用域外，每个函数调用都会创建一个新的作用域。</li>
<li>如果全局变量和局部变量同名，则全局变量会被局部变量屏蔽。可以使用<code>globals</code>函数获取全局变量值，该函数的近亲是<code>vars</code>，它可以返回全局变量的字典（<code>locals</code>返回局部变量的字典）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">addOne</span><span class="params">(y)</span>:</span></div><div class="line">    <span class="keyword">print</span> y+globals()[<span class="string">'x'</span>] <span class="comment">#4</span></div><div class="line">    </div><div class="line">    <span class="comment"># 声明为全局变量</span></div><div class="line">    <span class="keyword">global</span> x</div><div class="line">    x += <span class="number">1</span></div><div class="line">    <span class="keyword">print</span> x</div><div class="line">    <span class="keyword">print</span> y</div><div class="line">    </div><div class="line">x = <span class="number">2</span></div><div class="line">scope = vars()</div><div class="line"><span class="keyword">print</span> scope[<span class="string">'x'</span>]		<span class="comment">#2</span></div><div class="line"></div><div class="line">addOne(x)</div></pre></td></tr></table></figure>
<ul>
<li>嵌套作用域。Python的函数可以嵌套的，即可以将一个函数放在另一个里面。例如需要一个函数创建另一个：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">addX</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addY</span><span class="params">(y)</span>:</span></div><div class="line">        <span class="keyword">return</span> x+y</div><div class="line">    <span class="keyword">return</span> addY</div></pre></td></tr></table></figure>
<ul>
<li>返回的是函数本身，并没有被调用。同时返回的函数还可以访问它定义所在的作用域。每次调用外层函数，内部的函数会被重新绑定。这种存储子封闭作用域的行为叫做<strong>闭包</strong>。</li>
<li>外部作用域的变量一般来说是不能进行重新赋值的。但在Python3中<code>nonlocal</code>关键字可以让用户对外部作用域的变量进行赋值。</li>
</ul>
<h3 id="4-函数式编程"><a href="#4-函数式编程" class="headerlink" title="4. 函数式编程"></a>4. 函数式编程</h3><ul>
<li><code>map</code>: <code>map</code>函数可以将序列中的元素全部传递给一个函数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> map(str, range(<span class="number">3</span>))</div><div class="line"><span class="comment">#['0', '1', '2']</span></div><div class="line"><span class="comment">#等价于[str(i) for i in range(3)]</span></div></pre></td></tr></table></figure>
<ul>
<li><code>filter</code>: <code>filter</code>函数可以基于一个返回布尔值的函数对元素进行过滤。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="keyword">if</span> x &gt; <span class="number">1</span>:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">    </div><div class="line"><span class="keyword">print</span> filter(func, range(<span class="number">3</span>))	<span class="comment">#[2]</span></div></pre></td></tr></table></figure>
<ul>
<li><code>reduce</code>: 该函数会将序列给定的前两个元素与给定的函数联合使用，并且将它的返回值和下一个元素继续联合使用，直到整个序列都处理完毕，并且得到一个最终结果。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> reduce(<span class="keyword">lambda</span> x,y:x+y,range(<span class="number">3</span>))	<span class="comment">#3</span></div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>All article here are forbidden to reprint without my permission. 所有文章未经允许禁止转载。Thanks for reading.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="LeiHuang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="LeiHuang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BeginPython笔记/" rel="tag"># BeginPython笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/BeginPython笔记-7-Condition-Loops-and-Statement/" rel="next" title="BeginPython笔记:7.Condition, Loops and Statement">
                <i class="fa fa-chevron-left"></i> BeginPython笔记:7.Condition, Loops and Statement
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/BeginPython笔记-9-Class/" rel="prev" title="BeginPython笔记:9.Class">
                BeginPython笔记:9.Class <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LeiHuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bosshuang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:myheromyjoe@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Create-Functions"><span class="nav-text">1. Create Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Parameters"><span class="nav-text">2. Parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Scoping"><span class="nav-text">3. Scoping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-函数式编程"><span class="nav-text">4. 函数式编程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeiHuang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
