<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="BeginPython笔记," />










<meta name="description" content="本文是《Python基础教程(第2版 修订版)》第 2 章 列表 部分的笔记，简要介绍了列表的基本操作和常用方法。">
<meta name="keywords" content="BeginPython笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="BeginPython笔记:3.Lists">
<meta property="og:url" content="http://yoursite.com/2018/01/23/BeginPython笔记-3-Lists/index.html">
<meta property="og:site_name" content="LeiHuang&#39;s Blog">
<meta property="og:description" content="本文是《Python基础教程(第2版 修订版)》第 2 章 列表 部分的笔记，简要介绍了列表的基本操作和常用方法。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-26T06:45:02.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BeginPython笔记:3.Lists">
<meta name="twitter:description" content="本文是《Python基础教程(第2版 修订版)》第 2 章 列表 部分的笔记，简要介绍了列表的基本操作和常用方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/BeginPython笔记-3-Lists/"/>





  <title>BeginPython笔记:3.Lists | LeiHuang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa63699072fd198a02e43cccf4d60faa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeiHuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">逆水行舟，不进则退。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/BeginPython笔记-3-Lists/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeiHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeiHuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BeginPython笔记:3.Lists</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-23T11:52:51+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/BeginPython笔记/" itemprop="url" rel="index">
                    <span itemprop="name">BeginPython笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是《Python基础教程(第2版 修订版)》第 2 章 列表 部分的笔记，简要介绍了列表的基本操作和常用方法。</p>
<a id="more"></a>
<h3 id="1-The-List"><a href="#1-The-List" class="headerlink" title="1. The List"></a>1. The List</h3><ul>
<li>因不能直接修改字符串，所有有时需要根据字符串创建列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">str = <span class="string">"Hello World"</span></div><div class="line"><span class="comment">#str[0] = 'F' # error</span></div><div class="line"></div><div class="line"><span class="comment"># transform str to list, str转list</span></div><div class="line">str_to_list = list(str)</div><div class="line"><span class="keyword">print</span> str_to_list</div><div class="line"><span class="comment">#['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd']</span></div><div class="line"></div><div class="line"><span class="comment"># transform list to str, list转str</span></div><div class="line">list_to_str = <span class="string">''</span>.join(str_to_list)</div><div class="line"><span class="keyword">print</span> list_to_str</div><div class="line"><span class="comment">#Hello World</span></div></pre></td></tr></table></figure>
<ul>
<li>List适用于所有类型的序列，而不只是字符串。</li>
</ul>
<h3 id="2-Basic-List-Operations"><a href="#2-Basic-List-Operations" class="headerlink" title="2. Basic List Operations"></a>2. Basic List Operations</h3><p>列表可以使用所有适用于序列的标准操作。虽然列表是可修改的，但是并不是所有的列表方法能真正地改变列表。</p>
<h4 id="2-1-Item-assignments"><a href="#2-1-Item-assignments" class="headerlink" title="2.1 Item assignments"></a>2.1 Item assignments</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">a[<span class="number">1</span>] = <span class="number">4</span>	<span class="comment">#赋值</span></div><div class="line"><span class="keyword">print</span> a	<span class="comment">#[1, 4, 3]</span></div></pre></td></tr></table></figure>
<h4 id="2-2-Delete-elements"><a href="#2-2-Delete-elements" class="headerlink" title="2.2 Delete elements"></a>2.2 Delete elements</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"><span class="keyword">del</span> a[<span class="number">1</span>]	<span class="comment">#删除元素</span></div><div class="line"><span class="keyword">print</span> a	<span class="comment">#[1, 3]</span></div></pre></td></tr></table></figure>
<h4 id="2-3-Assigning-to-slices"><a href="#2-3-Assigning-to-slices" class="headerlink" title="2.3 Assigning to slices"></a>2.3 Assigning to slices</h4><ul>
<li>在分片赋值时，可以使用与原序列不等长的序列进行分片替换。</li>
<li>分片赋值语句可以在不替换任何元素下插入新的元素。</li>
<li>可以通过分片赋值来删除元素。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"></div><div class="line">a[<span class="number">1</span>:] = [<span class="number">9</span>,<span class="number">8</span>]</div><div class="line"><span class="keyword">print</span> a	<span class="comment">#[1, 9, 8]</span></div><div class="line"></div><div class="line">a[<span class="number">1</span>:<span class="number">1</span>] = [<span class="number">6</span>,<span class="number">5</span>]</div><div class="line"><span class="keyword">print</span> a	<span class="comment">#[1, 6, 5, 9, 8]</span></div><div class="line"></div><div class="line">a[<span class="number">1</span>:<span class="number">3</span>] = []</div><div class="line"><span class="keyword">print</span> a	<span class="comment">#[1, 9, 8]</span></div></pre></td></tr></table></figure>
<h3 id="3-List-Methods"><a href="#3-List-Methods" class="headerlink" title="3. List Methods"></a>3. List Methods</h3><p>方法是一个与某些对象有紧密联系的函数，对象可能是列表、数字，也可能是字符串或者其他类型的对象。方法一般这么调用：<em>对象.方法(参数)</em></p>
<h4 id="3-1-append"><a href="#3-1-append" class="headerlink" title="3.1 append"></a>3.1 append</h4><ul>
<li>append方法直接修改原来的列表，而不是返回一个修改过的新列表。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>]</div><div class="line">a.append(<span class="number">3</span>)</div><div class="line"><span class="keyword">print</span> a	<span class="comment">#[1, 2, 3]</span></div></pre></td></tr></table></figure>
<h4 id="3-2-count"><a href="#3-2-count" class="headerlink" title="3.2 count"></a>3.2 count</h4><ul>
<li>count方法统计某个元素在列表中出现的次数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>]</div><div class="line"><span class="keyword">print</span> a.count(<span class="number">1</span>)	<span class="comment">#2</span></div></pre></td></tr></table></figure>
<h4 id="3-3-extend"><a href="#3-3-extend" class="headerlink" title="3.3 extend"></a>3.3 extend</h4><ul>
<li>extend方法可以在列表的末尾一次性追加另一个序列中的多个值。</li>
<li>extend方法修改被扩展的序列，而连接操作会返回一个新的列表。</li>
<li>在这个，如果进行 <em>a=a+b</em> 的连接操作，效率会比extend方法低。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>]</div><div class="line">b = [<span class="number">3</span>,<span class="number">4</span>]</div><div class="line">a.extend(b)</div><div class="line"><span class="keyword">print</span> a		<span class="comment">#[1, 2, 3, 4]</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> a+b		<span class="comment">#连接操作，输出[1, 2, 3, 4, 3, 4]</span></div><div class="line"><span class="keyword">print</span> a		<span class="comment">#a没有发生变化，输出[1, 2, 3, 4]</span></div></pre></td></tr></table></figure>
<h4 id="3-4-index"><a href="#3-4-index" class="headerlink" title="3.4 index"></a>3.4 index</h4><ul>
<li>index方法可以从列表中找出某个值第一个匹配项的索引位置。</li>
<li>如果没有被找到时，会引发一个异常。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>]</div><div class="line"><span class="keyword">print</span> a.index(<span class="number">2</span>)	<span class="comment">#1</span></div><div class="line"><span class="keyword">print</span> a.index(<span class="number">3</span>)	<span class="comment">#ValueError: 3 is not in list</span></div></pre></td></tr></table></figure>
<h4 id="3-5-insert"><a href="#3-5-insert" class="headerlink" title="3.5 insert"></a>3.5 insert</h4><ul>
<li>insert方法用于将对象插入到列表中。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">3</span>]</div><div class="line">a.insert(<span class="number">1</span>, <span class="number">2</span>)	<span class="comment">#在索引位置为1的地方插入2</span></div><div class="line"><span class="keyword">print</span> a			<span class="comment">#输出[1, 2, 3]</span></div></pre></td></tr></table></figure>
<h4 id="3-6-pop"><a href="#3-6-pop" class="headerlink" title="3.6 pop"></a>3.6 pop</h4><ul>
<li>pop方法会移除列表中的一个元素，默认是最后一个，且返回该元素的值。</li>
<li>pop方法是唯一一个既能修改列表，又能返回元素值（除了None）的列表方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</div><div class="line"><span class="keyword">print</span> a.pop()	<span class="comment">#5</span></div><div class="line"><span class="keyword">print</span> a		<span class="comment">#[1, 2, 3, 4]</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> a.pop(<span class="number">1</span>)	<span class="comment">#2</span></div><div class="line"><span class="keyword">print</span> a		<span class="comment">#[1, 3, 4]</span></div></pre></td></tr></table></figure>
<h4 id="3-7-remove"><a href="#3-7-remove" class="headerlink" title="3.7 remove"></a>3.7 remove</h4><ul>
<li>remove方法用于移除列表中某个值的第一个匹配项。</li>
<li>remove方法改变原列表，且无返回值。</li>
<li>移除一个不存在的值，会引发一个异常。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>]</div><div class="line">a.remove(<span class="number">2</span>)</div><div class="line"><span class="keyword">print</span> a	<span class="comment">#[1, 1, 2]</span></div><div class="line">a.remove(<span class="number">3</span>) <span class="comment">#ValueError: list.remove(x): x not in list</span></div></pre></td></tr></table></figure>
<h4 id="3-8-reverse"><a href="#3-8-reverse" class="headerlink" title="3.8 reverse"></a>3.8 reverse</h4><ul>
<li>reverse方法将列表中的元素反向存放。该方法改变列表，但无返回值。</li>
<li>如果需要对一个序列进行反向迭代，则可以使用reversed函数。该函数并不返回一个列表，而是返回一个迭代器对象。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">a.reverse()</div><div class="line"><span class="keyword">print</span> a	<span class="comment">#[3, 2, 1]</span></div></pre></td></tr></table></figure>
<h4 id="3-9-sort"><a href="#3-9-sort" class="headerlink" title="3.9 sort"></a>3.9 sort</h4><ul>
<li>sort方法会在原位置上对列表进行排序，而返回空值。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>]</div><div class="line">a.sort()</div><div class="line"><span class="keyword">print</span> a	<span class="comment">#[1, 2, 3]</span></div></pre></td></tr></table></figure>
<ul>
<li>如果需要一个排序好的列表副本，又同时保留原列表不变，则先进行深度拷贝或者使用sorted函数。</li>
<li>sorted函数可以用于任何可迭代对象，总是返回列表。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#深度拷贝</span></div><div class="line">a = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>]</div><div class="line">b = a[:]		</div><div class="line">b.sort()</div><div class="line"><span class="keyword">print</span> a		<span class="comment">#[1, 3, 2]</span></div><div class="line"><span class="keyword">print</span> b		<span class="comment">#[1, 2, 3]</span></div><div class="line"></div><div class="line"><span class="comment">#使用sorted函数</span></div><div class="line">c = sorted(a)		</div><div class="line"><span class="keyword">print</span> c			<span class="comment">#[1, 2, 3]</span></div><div class="line"><span class="keyword">print</span> a			<span class="comment">#[1, 3, 2]</span></div></pre></td></tr></table></figure>
<h4 id="3-10-advanced-sort"><a href="#3-10-advanced-sort" class="headerlink" title="3.10 advanced sort"></a>3.10 advanced sort</h4><ul>
<li>如果希望元素按照某种特定的方式排序，可以通过compare(x, y)的形式自定义比较函数。conpare(x, y)函数在 x &gt; y 时返回正数，x &lt; y时返回负数，x==y时返回0。定义好该函数后可以提供给sort方法作为参数。内建cmp函数提供了比较函数的默认实现方式。</li>
<li>sort方法的key参数，需要提供一个排序中使用的函数，为每个元素创建一个键，再通过键进行排序。</li>
<li>sort方法的reverse参数，True为降序，False为升序，默认为False</li>
<li>sort方法的cmp、key、reverse参数都可以用于sorted函数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">a = [<span class="string">"h"</span>,<span class="string">"hel"</span>,<span class="string">"he"</span>]</div><div class="line">a.sort(key = len)</div><div class="line"><span class="keyword">print</span> a			<span class="comment">#['h', 'he', 'hel']</span></div><div class="line"></div><div class="line">a = [<span class="string">"h"</span>,<span class="string">"hel"</span>,<span class="string">"he"</span>]</div><div class="line">a.sort(key=len, reverse=<span class="keyword">True</span>)</div><div class="line"><span class="keyword">print</span> a			<span class="comment">#['hel', 'he', 'h']</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>All article here are forbidden to reprint without my permission. 所有文章未经允许禁止转载。Thanks for reading.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="LeiHuang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="LeiHuang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BeginPython笔记/" rel="tag"># BeginPython笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/BeginPython笔记-2-Sequence/" rel="next" title="BeginPython笔记:2.Sequence">
                <i class="fa fa-chevron-left"></i> BeginPython笔记:2.Sequence
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/BeginPython笔记-4-Tuples/" rel="prev" title="BeginPython笔记:4.Tuples">
                BeginPython笔记:4.Tuples <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LeiHuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bosshuang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:myheromyjoe@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-The-List"><span class="nav-text">1. The List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Basic-List-Operations"><span class="nav-text">2. Basic List Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Item-assignments"><span class="nav-text">2.1 Item assignments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Delete-elements"><span class="nav-text">2.2 Delete elements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Assigning-to-slices"><span class="nav-text">2.3 Assigning to slices</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-List-Methods"><span class="nav-text">3. List Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-append"><span class="nav-text">3.1 append</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-count"><span class="nav-text">3.2 count</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-extend"><span class="nav-text">3.3 extend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-index"><span class="nav-text">3.4 index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-insert"><span class="nav-text">3.5 insert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-pop"><span class="nav-text">3.6 pop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-remove"><span class="nav-text">3.7 remove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-reverse"><span class="nav-text">3.8 reverse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-9-sort"><span class="nav-text">3.9 sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-advanced-sort"><span class="nav-text">3.10 advanced sort</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeiHuang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
